<html>
  <head>
    <style>
      td {
        border: 1px solid black;
        width: 100px;
        height: 100px;
        font-family: monospace;
        font-size: 80px;
        text-align: center;
        font-size: 70px;
      }

      td a {
        display: block;
        width: 100%;
        height: 100%;
        color:black;
        text-decoration: none;
      }

      .symbols {
        height: 100px;
        display: flex;
        align-content: center;
      }

      .selected {
        background: hotpink;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        font-size: 50px;
      }

      .symbol {
        background: rgb(240, 190, 215);
        color: black;
        text-decoration: none;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <h1>{{ game.status() }}</h1>
    <table>
      {% for row in game.grid.grid %}
      {% set row_index = loop.index0|string %}
      <tr>
        {% for col in row %}
        {% set col_index = loop.index0|string %}
        {% set url = "/sos/"+id+"/"+symbol|string+"/move/"+row_index+"/"+col_index %}
          <td>
            {% if col == " " %}
              <a href={{url}}>{{ col }}</a>
            {% else %}
              {{ col }}
            {% endif %}
          </td>
        {% endfor %}
      </tr>
      {% endfor %}
    </table>
    <div class="symbols">
      {% for player_symbol in game.player.symbols %}
        {% set row_index = loop.index0|string %}
        {% set url = "/sos/"+id+"/"+row_index %}
        {% if symbol|string == row_index %}
          <a class="selected" href={{url}}>{{player_symbol}}</a>
        {% else %}
          <a class="symbol" href={{url}}>{{player_symbol}}</a>
        {% endif %}
      {% endfor %}
    </div>
    <a href='/'>Home</a><br />
    <a href='/sos/new'>New game</a><br />
  </body>
</html>
